################
# Test data 1  #
################

Startnummer? 33
Starttid? 17 30 15
Måltid? 18 22 35
Startnummer? -1
Vinnaren är startnr: 33
Tim: 0 Min: 52 Sek: 20
Antal tävlande: 1
Programmet avslutas

################
# Test data 2  #
################

Startnummer? 33
Starttid? 00 30 15
Måltid? 19 22 35
Startnummer? -1
Vinnaren är startnr: 33
Tim: 18 Min: 52 Sek: 20
Antal tävlande: 1
Programmet avslutas

################
# Test data 3  #
################
################
# Test data 4  #
################
################
# Test data 5  #
################
################
# Test data 6  #
################
################
# Test data 7  #
################
################
# Test data 8  #
################
################
# Test data 9  #
################
################
# Test data 10 #
################